mprJoin/Views/MainWindow.xaml

<mps:ModPlusWindow x:Class="mprJoin.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:mprJoin"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:controls="clr-namespace:mprJoin.Views.Controls"
                   ResizeMode="CanResizeWithGrip"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   MinHeight="300"
                   MinWidth="300"
                   d:DataContext="{d:DesignInstance local:MainContext, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem>
            <controls:ContiguityControl DataContext="{Binding Path=ContiguityContext}"/>
        </TabItem>
        <TabItem>
            <controls:JoinControl DataContext="{Binding Path=JoinContext}"/>
        </TabItem>
    </TabControl>
</mps:ModPlusWindow>
