mprJoin/Views/Pages/JoinPage.xaml

<UserControl x:Class="mprJoin.Views.Pages.JoinPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:mprJoin.Models"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:vm="clr-namespace:mprJoin.ViewModels"
             d:DataContext="{d:DesignInstance vm:JoinContext}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
            <XmlDataProvider x:Key="Lang"
                             Source="E:/ModPlus/Languages/en-US.xml"
                             XPath="ModPlus/mprJoin" />
            <XmlDataProvider x:Key="LangCommon"
                             Source="E:/ModPlus/Languages/en-US.xml"
                             XPath="ModPlus/Common" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Pairs}"
                 mps:RippleAssist.IsDisabled="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CustomElementPair}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2" />
                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0 4 4 4"
                                    Style="{StaticResource ModPlusFlatButtonForIcon}">
                                <Viewbox Width="24"
                                         Height="24">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z"
                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <ComboBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0"
                                      mps:ComboBoxAssist.IsBorderless="True">
                                <ComboBoxItem>AND</ComboBoxItem>
                                <ComboBoxItem>OR</ComboBoxItem>
                            </ComboBox>

                            <ListBox Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="0" 
                                     BorderThickness="0"
                                     Background="Transparent"/>
                        </Grid>

                        <Viewbox Grid.Column="1"
                                 Width="24"
                                 Height="24">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M3,8H5V16H3V8M7,8H9V16H7V8M11,8H13V16H11V8M15,19.25V4.75L22.25,12L15,19.25Z"
                                      Fill="{StaticResource DarkGrayBrush}" />
                            </Canvas>
                        </Viewbox>

                        <Grid Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
