mprJoin/Views/Controls/ContiguityControl.xaml

<UserControl x:Class="mprJoin.Views.Controls.ContiguityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:options="clr-namespace:mprJoin.Enums"
             xmlns:vm="clr-namespace:mprJoin.ViewModels"
             xmlns:controls="clr-namespace:mprJoin.Views.Controls"
             d:DataContext="{d:DesignInstance vm:ContiguityContext}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprJoin" />
            <XmlDataProvider x:Key="LangCommon" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/Common" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Path=SelectedCategories}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}"
                              Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=h4}"
                      IsChecked="{Binding FirstElementPoint}" />
            <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=h5}"
                      IsChecked="{Binding SecondElementPoint}" />
        </StackPanel>

        <ComboBox Grid.Row="2"
                  SelectedIndex="{Binding Option, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type options:ContiguityOption}, Mode=TwoWay}">
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h1}" />
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h2}" />
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h3}" />
            
        </ComboBox>

        <controls:SelectionOptionsButtonControl Grid.Row="3"
                                                ButtonText="{Binding Source={StaticResource LangCommon}, XPath=create}"
                                                ExecuteCommand="{Binding Path=Execute}"
                                                HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
