mprJoin/Views/Controls/CutControl.xaml

<UserControl x:Class="mprJoin.Views.Controls.CutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:mprJoin.Views.Controls"
             xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:mprJoin.Models"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:options="clr-namespace:mprJoin.Enums"
             xmlns:vm="clr-namespace:mprJoin.ViewModels"
             d:DataContext="{d:DesignInstance vm:CutContext}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprJoin" />
            <XmlDataProvider x:Key="LangCommon" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/Common" />

            <Viewbox x:Key="RemoveIcon"
                     Width="24"
                     Height="24"
                     x:Shared="False">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>

            <Viewbox x:Key="AddIcon"
                     Width="24"
                     Height="24"
                     x:Shared="False">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Combobox с сохранениями -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={StaticResource Lang}, XPath=h10}"
                       Margin="4 0 0 0"/>

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Configurations}"
                      SelectedItem="{Binding CurrentConfiguration}"
                      mps:RippleAssist.IsDisabled="True"
                      Padding="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:JoinConfigurations}">
                        <TextBox IsEnabled="{Binding IsEditable}"
                                 Text="{Binding Path=Name, Mode=TwoWay}"
                                 Margin="4 0 0 0"
                                 BorderThickness="0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=AddConfiguration}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ModPlusFlatButtonForIcon}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=tp9}"
                    Content="{StaticResource AddIcon}"/>

            <Button Grid.Column="3"
                    MinWidth="0"
                    Command="{Binding DeleteConfiguration}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=tp3}"
                    Style="{StaticResource ModPlusFlatButtonForIcon}">
                <Viewbox Width="24"
                         Height="24">
                    <Canvas Width="24"
                            Height="24">
                        <Path Data="M15,16H19V18H15V16M15,8H22V10H15V8M15,12H21V14H15V12M3,18A2,2 0 0,0 5,20H11A2,2 0 0,0 13,18V8H3V18M14,5H11L10,4H6L5,5H2V7H14V5Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>

        <!-- ListBox с парами -->
        <ListBox Name="ListBoxWithPairs"
                 Grid.Row="1"
                 Grid.Column="0"
                 mps:RippleAssist.IsDisabled="True"
                 ItemsSource="{Binding Path=CurrentConfiguration.Pairs}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CustomElementPair}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Кнопка управления видимости фильтров -->
                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Command="{Binding Path=ChangeVisibilityForFilters}"
                                Style="{StaticResource ModPlusFlatButtonForIcon}"
                                ToolTip="{Binding Source={StaticResource Lang}, XPath=tp4}">
                            <Viewbox Width="24"
                                     Height="24">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M11 11L16.76 3.62A1 1 0 0 0 16.59 2.22A1 1 0 0 0 16 2H2A1 1 0 0 0 1.38 2.22A1 1 0 0 0 1.21 3.62L7 11V16.87A1 1 0 0 0 7.29 17.7L9.29 19.7A1 1 0 0 0 10.7 19.7A1 1 0 0 0 11 18.87V11M13 16L18 21L23 16Z"
                                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>

                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.StringSelectedCategories}"
                                  SelectedItem="{Binding Path=WhatToJoinCategory}" />

                        <!-- Стрелка -->
                        <Viewbox Grid.Row="0"
                                 Grid.Column="2"
                                 Width="24"
                                 Height="24"
                                 Margin="0 4 0 0"
                                 VerticalAlignment="Top">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M3,8H5V16H3V8M7,8H9V16H7V8M11,8H13V16H11V8M15,19.25V4.75L22.25,12L15,19.25Z"
                                      Fill="{StaticResource DarkGrayBrush}" />
                            </Canvas>
                        </Viewbox>

                        <controls:WithWhatToJoinControl Grid.Row="0"
                                                        Grid.Column="3"
                                                        Pair="{Binding}" />

                        <!-- remove pair -->
                        <Button Grid.Row="0"
                                Grid.Column="4"
                                Margin="0 4 4 4"
                                Command="{Binding DataContext.RemovePair, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ModPlusFlatButtonForIcon}"
                                ToolTip="{Binding Source={StaticResource Lang}, XPath=tp7}"
                                Content="{StaticResource RemoveIcon}"/>

                        <!-- left filters -->
                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Visibility="{Binding Path=ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Добавление главных фильтров -->
                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Command="{Binding Path=AddWhatJoinFilter}"
                                    Style="{StaticResource ModPlusFlatButtonForIcon}"
                                    ToolTip="{Binding Source={StaticResource Lang}, XPath=tp5}"
                                    Content="{StaticResource AddIcon}"/>

                            <!-- Block с Or And -->
                            <ComboBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0"
                                      VerticalAlignment="Center"
                                      mps:ComboBoxAssist.IsBorderless="True"
                                      SelectedIndex="{Binding Path=WhatJoinLogicCondition, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type options:LogicCondition}, Mode=TwoWay}"
                                      ToolTip="{Binding Source={StaticResource Lang}, XPath=tp6}"
                                      ToolTipService.InitialShowDelay="200"
                                      ToolTipService.ShowDuration="15000">
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op1}" />
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op2}" />
                            </ComboBox>

                            <!-- ListBox c фильтрами для основной категории -->
                            <ListBox Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="20 0 0 0"
                                     mps:ListBoxAssist.ListBoxItemPadding="0"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ItemsSource="{Binding WhatJoinFilters}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                     Text="{Binding Path=ParameterName, Mode=TwoWay}"
                                                     mps:HintAssist.Hint="{Binding Source={StaticResource LangCommon}, XPath=parameter}"
                                                     Margin="1"/>

                                            <ComboBox Grid.Column="1"
                                                      SelectedIndex="{Binding Path=Condition, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type options:Condition}, Mode=TwoWay}"
                                                      Margin="1"
                                                      VerticalAlignment="Stretch">
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op3}" />
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op4}" />
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op5}" />
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op6}" />
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op7}" />
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op8}" />
                                            </ComboBox>
                                            <TextBox Grid.Column="2"
                                                     Text="{Binding Path=ParameterValue, Mode=TwoWay}" 
                                                     mps:HintAssist.Hint="{Binding Source={StaticResource LangCommon}, XPath=value}"
                                                     Margin="1"/>

                                            <Button Grid.Column="3"
                                                    Margin="0 0 4 0"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RemoveWhatJoinFilter}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="{Binding Source={StaticResource Lang}, XPath=tp2}"
                                                    Style="{StaticResource ModPlusFlatButtonForIcon}"
                                                    Content="{StaticResource RemoveIcon}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <!-- right filters -->
                        <Grid Grid.Row="1"
                              Grid.Column="3"
                              Grid.ColumnSpan="2"
                              Visibility="{Binding Path=ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Добавление вспомогательных фильтров -->
                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Command="{Binding Path=AddWhereJointFilter}"
                                    Style="{StaticResource ModPlusFlatButtonForIcon}"
                                    ToolTip="{Binding Source={StaticResource Lang}, XPath=tp8}"
                                    Content="{StaticResource AddIcon}"/>

                            <!-- Block с Or And -->
                            <ComboBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0"
                                      VerticalAlignment="Center"
                                      mps:ComboBoxAssist.IsBorderless="True"
                                      SelectedIndex="{Binding Path=WhereJoinLogicCondition, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type options:LogicCondition}, Mode=TwoWay}"
                                      ToolTip="{Binding Source={StaticResource Lang}, XPath=tp6}"
                                      ToolTipService.InitialShowDelay="200"
                                      ToolTipService.ShowDuration="15000">
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op1}" />
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op2}" />
                            </ComboBox>

                            <!-- ListBox c фильтрами для вспомогательных категорий -->
                            <ListBox Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="20 0 0 0"
                                     mps:ListBoxAssist.ListBoxItemPadding="0"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ItemsSource="{Binding Path=WhereJoinFilters}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                     Text="{Binding Path=ParameterName, Mode=TwoWay}"
                                                     mps:HintAssist.Hint="{Binding Source={StaticResource LangCommon}, XPath=parameter}"
                                                     Margin="1"/>

                                            <ComboBox Grid.Column="1"
                                                      SelectedIndex="{Binding Path=Condition, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type options:Condition}, Mode=TwoWay}"
                                                      Margin="1"
                                                      VerticalAlignment="Stretch">
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op3}" />
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op4}" />
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op5}" />
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op6}" />
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op7}" />
                                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op8}" />
                                            </ComboBox>
                                            <TextBox Grid.Column="2"
                                                     Text="{Binding Path=ParameterValue, Mode=TwoWay}" 
                                                     mps:HintAssist.Hint="{Binding Source={StaticResource LangCommon}, XPath=value}"
                                                     Margin="1"/>

                                            <Button Grid.Column="3"
                                                    Margin="0 0 4 0"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RemoveWhereJoinFilter}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="{Binding Source={StaticResource Lang}, XPath=tp2}"
                                                    Style="{StaticResource ModPlusFlatButtonForIcon}"
                                                    Content="{StaticResource RemoveIcon}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <!-- Кнопка добавления пар -->
            <Button Margin="0 4 12 4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.AddPair, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource ModPlusFlatButtonForIcon}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=tp1}"
                    Content="{StaticResource AddIcon}"/>

            <!-- Кнопка перемещение пары вверх -->
            <Button Margin="0 4 12 4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.ReplaceUp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding ElementName=ListBoxWithPairs, Path=SelectedItem}"
                    Style="{StaticResource ModPlusFlatButtonForIcon}">
                <Viewbox Width="24"
                         Height="24">
                    <Canvas Width="24"
                            Height="24">
                        <Path Data="M16,13V21H8V13H2L12,3L22,13H16M7,11H10V19H14V11H17L12,6L7,11Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>

            <!-- Кнопка кнопка перемещения пары вниз -->
            <Button Margin="0 4 12 4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.ReplaceDown, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding ElementName=ListBoxWithPairs, Path=SelectedItem}"
                    Style="{StaticResource ModPlusFlatButtonForIcon}">
                <Viewbox Width="24"
                         Height="24">
                    <Canvas Width="24"
                            Height="24">
                        <Path Data="M22,11L12,21L2,11H8V3H16V11H22M12,18L17,13H14V5H10V13H7L12,18Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>


        <controls:SelectionOptionsButtonControl Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Center"
                                                ButtonText="{Binding Source={StaticResource LangCommon}, XPath=execute}"
                                                ExecuteCommand="{Binding Path=Execute}" />

    </Grid>
</UserControl>
