mprJoin/Views/Controls/CutControl.xaml

<UserControl x:Class="mprJoin.Views.Controls.CutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:mprJoin.Views.Controls"
             xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:mprJoin.Models"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:options="clr-namespace:mprJoin.Enums"
             xmlns:vm="clr-namespace:mprJoin.ViewModels" xmlns:moduleControls="https://modplus.org/winfx/xaml/moduleControls"
             d:DataContext="{d:DesignInstance vm:CutContext}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprJoin" />
            <XmlDataProvider x:Key="LangCommon" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/Common" />

            <Viewbox x:Key="RemoveIcon"
                     Width="24"
                     Height="24"
                     x:Shared="False">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>

            <Viewbox x:Key="AddIcon"
                     Width="24"
                     Height="24"
                     x:Shared="False">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Combobox с сохранениями -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={StaticResource Lang}, XPath=h10}"
                       Margin="4 0 0 0"/>

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Configurations}"
                      SelectedItem="{Binding CurrentConfiguration}"
                      mps:RippleAssist.IsDisabled="True"
                      Padding="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:JoinConfigurations}">
                        <TextBox IsEnabled="{Binding IsEditable}"
                                 Text="{Binding Path=Name, Mode=TwoWay}"
                                 Margin="4 0 0 0"
                                 BorderThickness="0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=AddConfiguration}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ModPlusFlatButtonForIcon}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=tp9}"
                    Content="{StaticResource AddIcon}"/>

            <Button Grid.Column="3"
                    MinWidth="0"
                    Command="{Binding DeleteConfiguration}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=tp3}"
                    Style="{StaticResource ModPlusFlatButtonForIcon}">
                <Viewbox Width="24"
                         Height="24">
                    <Canvas Width="24"
                            Height="24">
                        <Path Data="M15,16H19V18H15V16M15,8H22V10H15V8M15,12H21V14H15V12M3,18A2,2 0 0,0 5,20H11A2,2 0 0,0 13,18V8H3V18M14,5H11L10,4H6L5,5H2V7H14V5Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>

        <!-- ListBox с парами -->
        <ListBox Name="ListBoxWithPairs"
                 Grid.Row="1"
                 Grid.Column="0"
                 mps:RippleAssist.IsDisabled="True"
                 ItemsSource="{Binding Path=CurrentConfiguration.Pairs}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource ModPlusListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <mps:Card Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"></mps:Card>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CustomElementPair}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Элементы для соединения-->
                        <moduleControls:ElementApplyFilterControl 
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Grid.RowSpan="3"
                                                  DataContext="{Binding Path=WhatJoinFilters}"
                                                  Orientation="Vertical"
                                                  IsFloatingHint="False"/>

                        <!-- Стрелка -->
                        <Viewbox Grid.Row="1"
                                 Grid.Column="1"
                                 Width="24"
                                 Height="24"
                                 Margin="0 4 0 0"
                                 VerticalAlignment="Center">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M3,8H5V16H3V8M7,8H9V16H7V8M11,8H13V16H11V8M15,19.25V4.75L22.25,12L15,19.25Z"
                                      Fill="{StaticResource DarkGrayBrush}" />
                            </Canvas>
                        </Viewbox>

                        <!-- Элементы с кем будет соединяться-->
                        <moduleControls:ElementApplyFilterControl 
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Grid.RowSpan="3"
                                                DataContext="{Binding Path=WithWhatToJoin}"
                                                Orientation="Vertical"
                                                IsFloatingHint="False"/>

                        <!-- Кнопка перемещение пары вверх -->
                        <Button Grid.Row="0"
                                Grid.Column="3"
                                Margin="0 4 4 4"
                                Command="{Binding DataContext.ReplaceUp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ModPlusFlatButtonForIcon}"
                                Content="{StaticResource ModPlus.Icons.24.Arrow-Up-Bold}"/>

                        <!-- remove pair -->
                        <Button Grid.Row="1"
                                Grid.Column="3"
                                Margin="0 4 4 4"
                                Command="{Binding DataContext.RemovePair, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ModPlusFlatButtonForIcon}"
                                ToolTip="{Binding Source={StaticResource Lang}, XPath=tp7}"
                                Content="{StaticResource RemoveIcon}"/>

                        <!-- Кнопка перемещение пары вверх -->
                        <Button Grid.Row="2"
                                Grid.Column="3"
                                Margin="0 4 4 4"
                                Command="{Binding DataContext.ReplaceDown, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ModPlusFlatButtonForIcon}"
                                Content="{StaticResource ModPlus.Icons.24.Arrow-Down-Bold}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <!-- Кнопка добавления пар -->
            <Button Margin="0 4 12 4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.AddPair, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource ModPlusFlatButtonForIcon}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=tp1}"
                    Content="{StaticResource AddIcon}"/>

            <!-- Кнопка перемещение пары вверх -->
            <Button Margin="0 4 12 4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.ReplaceUp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding ElementName=ListBoxWithPairs, Path=SelectedItem}"
                    Style="{StaticResource ModPlusFlatButtonForIcon}">
                <Viewbox Width="24"
                         Height="24">
                    <Canvas Width="24"
                            Height="24">
                        <Path Data="M16,13V21H8V13H2L12,3L22,13H16M7,11H10V19H14V11H17L12,6L7,11Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>

            <!-- Кнопка кнопка перемещения пары вниз -->
            <Button Margin="0 4 12 4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.ReplaceDown, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding ElementName=ListBoxWithPairs, Path=SelectedItem}"
                    Style="{StaticResource ModPlusFlatButtonForIcon}">
                <Viewbox Width="24"
                         Height="24">
                    <Canvas Width="24"
                            Height="24">
                        <Path Data="M22,11L12,21L2,11H8V3H16V11H22M12,18L17,13H14V5H10V13H7L12,18Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        
        <!-- Combobox с опциями -->
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  SelectedIndex="{Binding CutOptions, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type options:CutOptions}, Mode=TwoWay}">
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=btnN3}" />
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h11}" />
        </ComboBox>


        <controls:SelectionOptionsButtonControl Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                ButtonText="{Binding Source={StaticResource LangCommon}, XPath=execute}"
                                                ExecuteCommand="{Binding Path=Execute}" />
        </Grid>

    </Grid>
</UserControl>
