mprJoin/Views/Controls/FilterInputFormControl.xaml

<UserControl x:Class="mprJoin.Views.Controls.FilterInputFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:options="clr-namespace:mprJoin.Enums"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             Name="ThisControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
            <XmlDataProvider x:Key="Lang"
                             Source="E:/ModPlus/Languages/en-US.xml"
                             XPath="ModPlus/mprJoin" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Text="{Binding ElementName=ThisControl, Path=FilterModel.ParameterName, Mode=TwoWay}"
                 Margin="1"/>

        <ComboBox Grid.Column="1"
                  SelectedIndex="{Binding ElementName=ThisControl, Path=FilterModel.Condition, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type options:Condition}, Mode=TwoWay}"
                  Margin="1">
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op3}" />
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op4}" />
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op5}" />
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op6}" />
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op7}" />
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op8}" />
        </ComboBox>
        <TextBox Grid.Column="2"
                 Text="{Binding ElementName=ThisControl, Path=FilterModel.ParameterValue, Mode=TwoWay}" 
                 Margin="1"/>

        <Button Grid.Column="3"
                Margin="0"
                Command="{Binding ElementName=ThisControl, Path=RemoveCommand}"
                CommandParameter="{Binding ElementName=ThisControl, Path=FilterModel}"
                Style="{StaticResource ModPlusFlatButtonForIcon}">
            <Viewbox Width="24"
                     Height="24">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
