mprJoin/Views/Controls/JoinControl.xaml

<UserControl x:Class="mprJoin.Views.Controls.JoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:mprJoin.Models"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:options="clr-namespace:mprJoin.Enums"
             xmlns:vm="clr-namespace:mprJoin.ViewModels"
             xmlns:controls="clr-namespace:mprJoin.Views.Controls"
             d:DataContext="{d:DesignInstance vm:JoinContext}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
            <XmlDataProvider x:Key="Lang"
                             Source="E:/ModPlus/Languages/en-US.xml"
                             XPath="ModPlus/mprJoin" />
            <XmlDataProvider x:Key="LangCommon"
                             Source="E:/ModPlus/Languages/en-US.xml"
                             XPath="ModPlus/Common" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 4 12 4"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.AddPair, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                Style="{StaticResource ModPlusFlatButtonForIcon}"
                ToolTip="{Binding Source={StaticResource Lang}, XPath=tp1}">
            <Viewbox Width="24"
                     Height="24">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
        </Button>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 mps:RippleAssist.IsDisabled="True"
                 ItemsSource="{Binding Pairs}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CustomElementPair}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.StringSelectedCategories}"
                                      SelectedItem="{Binding WhatToJoinCategory}" />

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0 4 4 4"
                                    Command="{Binding DataContext.ChangeVisibilityForFilters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ModPlusFlatButtonForIcon}">
                                <Viewbox Width="24"
                                         Height="24">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z"
                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <!-- Block с Or And -->
                            <ComboBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0"
                                      mps:ComboBoxAssist.IsBorderless="True"
                                      SelectedIndex="{Binding LogicConditions, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type options:LogicConditions}, Mode=TwoWay}"
                                      Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op1}" />
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op2}" />
                            </ComboBox>

                            <!-- Кнопка управляющая видимостью фильтров -->
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0 4 12 4"
                                    HorizontalAlignment="Right"
                                    Command="{Binding DataContext.AddFilter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ModPlusFlatButtonForIcon}"
                                    ToolTip="Добавить пару"
                                    Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Viewbox Width="24"
                                         Height="24">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z"
                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>

                        <!-- ListBox фильтров -->
                        <ListBox Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="20 0 0 0"
                                 ItemsSource="{Binding Filters}"
                                 Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Text="{Binding ParameterName}" />
                                        <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding Conditions, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type options:Conditions}, Mode=TwoWay}">
                                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op3}" />
                                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op4}" />
                                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op5}" />
                                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op6}" />
                                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op7}" />
                                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=op8}" />
                                        </ComboBox>
                                        <TextBox Grid.Column="2"
                                                 Text="{Binding ParameterValue}" />

                                        <Button Grid.Column="3"
                                                Margin="0 4 4 4"
                                                Command="{Binding DataContext.RemoveFilter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ModPlusFlatButtonForIcon}">
                                            <Viewbox Width="24"
                                                     Height="24">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7"
                                                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Viewbox Grid.Row="0"
                                 Grid.Column="1"
                                 Width="24"
                                 Height="24"
                                 Margin="0 4 0 0"
                                 VerticalAlignment="Top">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M3,8H5V16H3V8M7,8H9V16H7V8M11,8H13V16H11V8M15,19.25V4.75L22.25,12L15,19.25Z"
                                      Fill="{StaticResource DarkGrayBrush}" />
                            </Canvas>
                        </Viewbox>

                        <Grid Grid.Row="0"
                              Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:WithWhatToJoinControl Grid.Row="0"
                                                            Grid.Column="0"
                                                            Storage="{Binding Path=WithWhatToJoin}"/>

                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0 4 4 4"
                                    Command="{Binding DataContext.RemovePair, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ModPlusFlatButtonForIcon}">
                                <Viewbox Width="24"
                                         Height="24">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7"
                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:SelectionOptionsButtonControl Grid.Row="2"
                                                Grid.Column="0"
                                                ButtonText="{Binding Source={StaticResource Lang}, XPath=h9}"
                                                ExecuteCommand="{Binding Path=Execute}"
                                                HorizontalAlignment="Center"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding SaveSettings}"
                MinWidth="0">
            <Viewbox Width="24"
                     Height="24">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M17,7V3H7V7H17M14,17A3,3 0 0,0 17,14A3,3 0 0,0 14,11A3,3 0 0,0 11,14A3,3 0 0,0 14,17M19,1L23,5V17A2,2 0 0,1 21,19H7C5.89,19 5,18.1 5,17V3A2,2 0 0,1 7,1H19M1,7H3V21H17V23H3A2,2 0 0,1 1,21V7Z"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
        </Button>

    </Grid>
</UserControl>
