mprJoin/Views/Controls/WithWhatToJoinControl.xaml

<UserControl x:Class="mprJoin.Views.Controls.WithWhatToJoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:mprJoin.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ThisControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ComboBox ItemsSource="{Binding ElementName=ThisControl, Path=Pair.WithWhatToJoin}"
                  Name="ComboBox"
                  SizeChanged="ComboBox_OnSizeChanged"
                  SelectionChanged="ComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SelectedCategory}">
                    <CheckBox Content="{Binding Path=Name}"
                              IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Name="TextBlock"
                   VerticalAlignment="Center"
                   Text="{Binding ElementName=ThisControl, Path=Pair.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                   IsHitTestVisible="False"
                   IsManipulationEnabled="False"/>
    </Grid>
</UserControl>
